#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{algorithm,algpseudocode}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problema del ordenamiento
\end_layout

\begin_layout Author
Leonardo Flórez-Valencia
\end_layout

\begin_layout Section
Diseño básico del problema
\end_layout

\begin_layout Standard
Coloquialmente, el problema se puede enunciar como: ordenar una 
\begin_inset Quotes fld
\end_inset

lista
\begin_inset Quotes frd
\end_inset

/
\begin_inset Quotes fld
\end_inset

arreglo
\begin_inset Quotes frd
\end_inset

/
\begin_inset Quotes fld
\end_inset

vector
\begin_inset Quotes frd
\end_inset

/
\begin_inset Quotes fld
\end_inset

conjunto
\begin_inset Quotes frd
\end_inset

/
\begin_inset Quotes fld
\end_inset

montón
\begin_inset Quotes frd
\end_inset

 de números.
\end_layout

\begin_layout Standard

\emph on
Formalmente
\emph default
, se puede escribir de la siguiente manera:
\end_layout

\begin_layout Standard
Dada una secuencia 
\begin_inset Formula $\mathcal{S}$
\end_inset

 de elementos 
\begin_inset Formula $a_{i}\in\mathbb{T}$
\end_inset

, donde se define la relación de orden parcial 
\begin_inset Formula $\le$
\end_inset

, producir una nueva secuencia 
\begin_inset Formula $\mathcal{S}'$
\end_inset

 donde los elementos contiguos cumplan la relación de orden parcial 
\begin_inset Formula $\le$
\end_inset

.
\end_layout

\begin_layout Standard
Es bueno dar algunos ejemplos para entender lo que debe producir el algoritmo
 que soluciona el problema.
 En este caso podemos mostrar el siguiente ejemplo de entrada:
\begin_inset Formula 
\[
\mathcal{S}=\left\langle 4,5,2,7,9,2,7,0\right\rangle 
\]

\end_inset

que debe ser transformado en:
\begin_inset Formula 
\[
\mathcal{S}=\left\langle 0,2,2,4,5,7,7,9\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Section
Pre y pos condiciones
\end_layout

\begin_layout Itemize

\series bold
\bar under
Pre-condiciones (o entradas
\series default
\bar default
): Una secuencia 
\begin_inset Formula $\mathcal{S}$
\end_inset

 de 
\begin_inset Formula $n<\aleph$
\end_inset

 números: 
\begin_inset Formula $\mathcal{S}=\left<a_{1},a_{2},\cdots,a_{n}\right>$
\end_inset

 donde 
\begin_inset Formula $a_{i}\in\mathbb{T}$
\end_inset

 y en el conjunto 
\begin_inset Formula $\mathbb{T}$
\end_inset

 está definida la relación de orden parcial 
\begin_inset Formula $\le$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\bar under
Pos-condiciones (o salidas
\series default
\bar default
): Una permutación 
\begin_inset Formula $\mathcal{S}'=\left<a'_{1},a'_{2},\cdots,a'_{n}\right>$
\end_inset

 que cumpla con: 
\begin_inset Formula $a'_{1}\le a'_{2}\le\cdots\le a'_{n}\land a_{i}'\in\mathcal{S}\forall i$
\end_inset


\end_layout

\begin_layout Section
Algunos algoritmos
\end_layout

\begin_layout Standard
Ahora se presentan los algoritmos que solucionan el problema.
\end_layout

\begin_layout Subsection
BubbleSort
\end_layout

\begin_layout Subsubsection
Seudocódigo
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Procedure
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

BubbleSort
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $\mathcal{S}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

  
\backslash
For
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $i\leftarrow1$
\end_inset

 
\series bold
to
\series default
 
\begin_inset Formula $\left|\mathcal{S}\right|$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
For
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $j\leftarrow1$
\end_inset

 
\series bold
to
\series default
 
\begin_inset Formula $\left|\mathcal{S}\right|-i$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

      
\backslash
If
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $\mathcal{S}\left[j+1\right]<\mathcal{S}\left[j\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

        
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $\text{\textsc{Swap}}\left(\mathcal{S}\left[j\right],\mathcal{S}\left[j+1\right]\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

      
\backslash
EndIf
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

  
\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndProcedure
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BubbleSort
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Invariantes
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La subsecuencia entre 
\begin_inset Formula $\mathcal{S}\left[\left|\mathcal{S}\right|-i\right]$
\end_inset

 y 
\begin_inset Formula $\mathcal{S}\left[\left|\mathcal{S}\right|\right]$
\end_inset

 está ordenada y tiene los valores más grandes
\begin_inset Quotes frd
\end_inset

.
 ¿Qué propiedades de los datos (intermedios y resultados) son (deben) siempre
 ciertas?
\end_layout

\begin_layout Itemize
Inicialización
\end_layout

\begin_layout Itemize
Mantenimiento/Iteración/Actualización/Procesamiento
\end_layout

\begin_layout Itemize
Terminación
\end_layout

\begin_layout Subsubsection
Análisis de complejidad
\end_layout

\begin_layout Standard
Por inspección de código, el algoritmo es 
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset

, siendo 
\begin_inset Formula $n$
\end_inset

 la cantidad de datos de la secuencia a ordenar (cardinalidad de 
\begin_inset Formula $\mathcal{S}$
\end_inset

).
\end_layout

\begin_layout Subsection
InsertionSort
\end_layout

\begin_layout Subsubsection
Seudocódigo
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Procedure
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

InsertionSort
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $\mathcal{S}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

  
\backslash
For
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $j\leftarrow2$
\end_inset

 
\series bold
to
\series default
 
\begin_inset Formula $\left|\mathcal{S}\right|$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $k\leftarrow\mathcal{S}\left[j\right]$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $i\leftarrow j-1$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
While
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $0<i\land k<\mathcal{S}\left[i\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

      
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $\mathcal{S}\left[i+1\right]\leftarrow\mathcal{S}\left[i\right]$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

      
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $i\leftarrow i-1$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
EndWhile
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $\mathcal{S}\left[i+1\right]\leftarrow k$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

  
\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndProcedure
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
InsertionSort
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Invariantes
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La subsecuencia entre 1 y j - 1 está ordenada
\begin_inset Quotes frd
\end_inset

.
 ¿Qué propiedades de los datos (intermedios y resultados) son (deben) siempre
 ciertas?
\end_layout

\begin_layout Itemize
Inicialización
\end_layout

\begin_layout Itemize
Mantenimiento/Iteración/Actualización/Procesamiento
\end_layout

\begin_layout Itemize
Terminación
\end_layout

\begin_layout Subsubsection
Análisis de complejidad
\end_layout

\begin_layout Standard
Por inspección de código, el algoritmo es 
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset

, siendo 
\begin_inset Formula $n$
\end_inset

 la cantidad de datos de la secuencia a ordenar (cardinalidad de 
\begin_inset Formula $\mathcal{S}$
\end_inset

).
 Eventualmente, el algoritmo puede tener una ejecución lineal cuando la
 secuencia de entrada está ordenada; entonces el algoritmo tiene una cota
 inferior 
\begin_inset Formula $\Omega\left(n\right)$
\end_inset

.
\end_layout

\end_body
\end_document
